fun main() {
    ///В приложении шахматы, ходы отправляются на сервер в виде строки формата [откуда-куда;номер хода].
// Игрок начал партию ходом из E2 в E4. Все данные (откуда, куда, номер хода) инициализировать и хранить в отдельных переменных.
    //
    //Напиши код, который сформирует строку для отправки, а затем выведет ее в консоль.
// Нужно "собрать" единую строку из объявленных переменных и сохранить в новую переменную (или сразу распечатывать).
    //
    //Далее этим переменным нужно присвоить новые данные и вывести в консоль следующий ход белых.
// Определить, какое значение будет в переменной "куда" для фигуры, стоящей на D2 и продвинувшейся на одну клетку вперед.

    var from_square = "E2"
    var to_square = "E4"
    var move_number = 1
    println("[$from_square-$to_square;$move_number]")

    from_square = "D2"
    to_square = "D3"
    move_number = 2
    println("[$from_square-$to_square;$move_number]")

}