fun main() {
    val boardUser = "Zaphod"
    val boardUserPassword = "PanGalactic"
    println("Вас встречает параноидальный робот-андройд Марвин")
    println("Введите свой логин: ")
    val loginUser = readln()

    when (loginUser) {
        boardUser -> {
            println("Введите пароль: ")
            val password = readln()

            if (password == boardUserPassword) {
                println(
                    """
                    Вздыхает... Ваши данные проверены, и о, чудо, они верны...
                    Пользователь $boardUser, вам разрешено входить на борт корабля "Heart of Gold".
                    Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов...
                    Меланхолический вздох. Надеюсь, вам понравится пребывание здесь больше, чем мне.
                """.trimIndent()
                )
            } else {
                println("Неверный пароль... В доступе отказано... И плевать мне, если честно... Вздыхает...")
            }
        }

        else -> println("Пользователь не зарегистрирован. Предлагаю зарегистрироваться... Хотя какой в этом смысл... Всё равно всё бессмысленно...")
    }

}