const val BOAR_DUSER = "Zaphod"
const val BOARD_USER_PASSWORD = "PanGalactic"
fun main() {
    println("Вас встречает параноидальный робот-андройд Марвин")
    println("Введите свой логин: ")
    val loginUser = readln()

    when (loginUser) {
        BOAR_DUSER -> {
            println("Введите пароль: ")
            val password = readln()

            if (password == BOARD_USER_PASSWORD) {
                println(
                    """
                    Вздыхает... Ваши данные проверены, и о, чудо, они верны...
                    Пользователь $BOAR_DUSER, вам разрешено входить на борт корабля "Heart of Gold".
                    Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов...
                    Меланхолический вздох. Надеюсь, вам понравится пребывание здесь больше, чем мне.
                """.trimIndent()
                )
            } else {
                println("Неверный пароль... В доступе отказано... И плевать мне, если честно... Вздыхает...")
            }
        }

        else -> println(
            """
            Пользователь не зарегистрирован. Предлагаю зарегистрироваться... Хотя какой в этом смысл... Всё равно всё бессмысленно...
            
        """.trimIndent()
        )
    }

}